spring.datasource.url=jdbc:postgresql://94.228.115.223:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8085
